{
  "name": "nodeschool-workshops",
  "version": "1.0.0",
  "description": "",
  "main": "README.md",
  "author": "Thibaud Colas",
  "license": "MIT",
  "homepage": "https://github.com/ouluwebdev/nodeschool-workshops#readme",
  "bugs": {
    "url": "https://github.com/ouluwebdev/nodeschool-workshops/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ouluwebdev/nodeschool-workshops.git"
  },
  "scripts": {
    "test:javascripting": "for file in javascripting/*; do node \"$file\"; done",
    "test:learnyounode": "node learnyounode/hello-world.js && node learnyounode/baby-steps.js 1 2 3 && node learnyounode/my-first-io.js ./package.json && node learnyounode/my-first-async-io.js ./package.json",
    "test": "npm run test:javascripting -s && npm run test:learnyounode -s"
  }
}
